\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\input{../labStyle}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\begin{document}

\section*{Lab 6: Inference for Categorical Data}

\license{This is a product of \href{http://openintro.org/stat/labs}{OpenIntro} that is released under a Creative Commons Attribution-ShareAlike 3.0 Unported license (\web{http://creativecommons.org/licenses/by-sa/3.0/}). This lab was written for OpenIntro by Andrew Bray and Mine \c{C}etinkaya-Rundel.}
%

In August of 2012, news outlets ranging from the \href{http://www.washingtonpost.com/national/on-faith/poll-shows-atheism-on-the-rise-in-the-us/2012/08/13/90020fd6-e57d-11e1-9739-eef99c5fb285_story.html}{Washington Post} to the \href{http://www.huffingtonpost.com/2012/08/14/atheism-rise-religiosity-decline-in-america_n_1777031.html}{Huffington Post} ran a story about the rise of atheism in America. The source for the story was a poll that asked people, ``Irrespective of whether you attend a place of worship or not, would you say you are a religious person, not a religious person or a convinced atheist?"  This type of question, which asks people to classify themselves in one way or another, is common in polling and generates categorical data. In this lab we take a look at the atheism survey and explore what's at play when making inference about population proportions using categorical data.

%

\subsection*{The survey}
To access the press release for the poll, conducted by WIN-Gallup International, click on the following link:

\web{http://www.wingia.com/web/files/richeditor/filemanager/Global_INDEX_of_Religiosity_and_Atheism_PR__6.pdf}

Take a moment to review the report then address the following questions.

\begin{exercise}
In the first paragraph, several key findings are reported. Do these percentages appear to be \emph{sample statistics} (derived from the data sample) or \emph{population parameters}?
\label{exstats}
\end{exercise}

\begin{exercise}
The title of the report is ``Global Index of Religiosity and Atheism''. To generalize the report's findings to the global human population,  what must we assume about the sampling method? Does that seem like a reasonable assumption?
\end{exercise}


\subsection*{The data}
Turn your attention to Table 6 (pages 15 and 16), which reports the sample size and response percentages for all 57 countries. While this is a useful format to summarize the data, we will base our analysis on the original data set of individual responses to the survey. Load this data set into R with the following command.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{download.file}\hlstd{(}\hlstr{"http://www.openintro.org/stat/data/atheism.RData"}\hlstd{,} \hlkwc{destfile} \hlstd{=} \hlstr{"atheism.RData"}\hlstd{)}
\hlkwd{load}\hlstd{(}\hlstr{"atheism.RData"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


\begin{exercise}
What does each row of Table 6 correspond to? What does each row of \hlkwd{atheism} correspond to?
\end{exercise}

To investigate the link between these two ways of organizing this data, take a look at the estimated proportion of atheists in the United States. Towards the bottom of Table 6, we see that this is $5\%$. We should be able to come to the same number using the \hlkwd{atheism} data.

\begin{exercise}
Using the command below, create a new dataframe called \hlkwd{us12} that contains only the rows in \hlkwd{atheism} associated with respondents to the 2012 survey from the United States. Next, calculate the proportion of atheist responses. Does it agree with the percentage in Table~6? If not, why?

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{us12} \hlkwb{<-} \hlkwd{subset}\hlstd{(atheism, atheism}\hlopt{$}\hlstd{nationality} \hlopt{==} \hlstr{"United States"} \hlopt{&} \hlstd{atheism}\hlopt{$}\hlstd{year} \hlopt{==}
    \hlstr{"2012"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{exercise}


\subsection*{Inference on proportions}
As was hinted at in Exercise~\ref{exstats}, Table 6 provides \emph{statistics}, that is, calculations made from the sample of 51,927 people. What we'd like, though, is insight into the population \emph{parameters}. You answer the question, ``What proportion of people in your sample reported being atheists?'' with a statistic; while the question ``What proportion of people on earth would report being atheists'' is answered with an estimate of the parameter.

The inferential tools for estimating population proportion are analogous to those used for means in the last chapter: the confidence interval and the hypothesis test.

\begin{exercise}
Write out the conditions for inference to construct a 95\% confidence interval for the proportion of atheists in the United States in 2012. Are you confident all conditions are met?
\end{exercise}

If the conditions for inference are reasonable, we can either calculate the standard error and construct the interval by hand, or allow the \hlkwd{inference} function to do it for us.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{inference}\hlstd{(}\hlkwc{y} \hlstd{= us12}\hlopt{$}\hlstd{response,} \hlkwc{est} \hlstd{=} \hlstr{"proportion"}\hlstd{,} \hlkwc{type} \hlstd{=} \hlstr{"ci"}\hlstd{,} \hlkwc{method} \hlstd{=} \hlstr{"theoretical"}\hlstd{,}
          \hlkwc{success} \hlstd{=} \hlstr{"atheist"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


Note that since the goal is to construct an interval estimate for a proportion, it's necessary to specify what constitutes a ``success'', which here is a response of \hlkwd{atheist}.

Although formal confidence intervals and hypothesis tests don't show up in the report, suggestions of inference appear at the bottom of page 7: ``In general, the error margin for surveys of this kind is $\pm 3-5\%$ at $95\%$ confidence.''

\begin{exercise}
Based on the R output, what is the margin of error for the estimate of the proportion of the proportion of atheists in US in 2012? 
\end{exercise}

\begin{exercise}
Using the \hlkwd{inference} function, calculate confidence intervals for the proportion of atheists in 2012 in two other countries of your choice, and report the associated margins of error. Be sure to note whether the conditions for inference are met. It may be helpful to create new data sets for each of the two countries first, and then use these data sets in the \hlkwd{inference} function to construct the confidence intervals.
\end{exercise}

\subsection*{How does the proportion affect the margin of error?}
Imagine you've set out to survey 1000 people on two questions: are you female? and are you left-handed? Since both of these sample proportions were calculated from the same sample size, they should have the same margin of error, right? Wrong!  While the margin of error does change with sample size, it is also affected by the proportion.

Think back to the formula for the standard error: $SE = \sqrt{p(1-p)/n}$. This is then used in the formula for the margin of error for a 95\% confidence interval: $ME = 1.96\times SE = 1.96\times\sqrt{p(1-p)/n}$. Since the population proportion $p$ is in this $ME$ formula, it should make sense that the margin of error is in some way dependent on the population proportion. We can visualize this relationship by creating a plot of $ME$ vs. $p$.

The first step is to make a vector \hlkwd{p} that is a sequence from $0$ to $1$ with each number separated by $0.01$. We can then create a vector of the margin of error (\hlkwd{me}) associated with each of these values of \hlkwd{p} using the familiar approximate formula ($ME = 2 \times SE$). Lastly, we plot the two vectors against each other to reveal their relationship.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{n} \hlkwb{<-} \hlnum{1000}
\hlstd{p} \hlkwb{<-} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{0.01}\hlstd{)}
\hlstd{me} \hlkwb{<-} \hlnum{2} \hlopt{*} \hlkwd{sqrt}\hlstd{(p} \hlopt{*} \hlstd{(}\hlnum{1} \hlopt{-} \hlstd{p)}\hlopt{/}\hlstd{n)}
\hlkwd{plot}\hlstd{(me} \hlopt{~} \hlstd{p)}
\end{alltt}
\end{kframe}
\end{knitrout}


\begin{exercise}
Describe the relationship between \hlkwd{p} and \hlkwd{me}.
\end{exercise}

\subsection*{Success-failure condition}
The textbook emphasizes that you must always check conditions before making inference. For inference on proportions, the sample proportion can be assumed to be nearly normal if it is based upon a random sample of independent observations and if both $np \geq 10$ and $n(1 - p) \geq 10$. This rule of thumb is easy enough to follow, but it makes one wonder: what's so special about the number 10? The short answer is: nothing. You could argue that we would be fine with 9 or that we really should be using 11. What is the ``best'' value for such a rule of thumb is, at least to some degree, arbitrary.

We can investigate the interplay between $n$ and $p$ and the shape of the sampling distribution by using simulations. To start off, we simulate the process of drawing 5000 samples of size 1040 from a population with a true atheist proportion of $0.1$. For each of the 5000 samples we compute $\hat{p}$ and then plot a histogram to visualize their distribution.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{p} \hlkwb{<-} \hlnum{0.1}
\hlstd{n} \hlkwb{<-} \hlnum{1040}
\hlstd{p_hats} \hlkwb{<-} \hlkwd{rep}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{5000}\hlstd{)}

\hlkwa{for} \hlstd{(i} \hlkwa{in} \hlnum{1}\hlopt{:}\hlnum{5000}\hlstd{) \{}
    \hlstd{samp} \hlkwb{<-} \hlkwd{sample}\hlstd{(}\hlkwd{c}\hlstd{(}\hlstr{"atheist"}\hlstd{,} \hlstr{"non_atheist"}\hlstd{), n,} \hlkwc{replace} \hlstd{=} \hlnum{TRUE}\hlstd{,} \hlkwc{prob} \hlstd{=} \hlkwd{c}\hlstd{(p,}
        \hlnum{1} \hlopt{-} \hlstd{p))}
    \hlstd{p_hats[i]} \hlkwb{<-} \hlkwd{sum}\hlstd{(samp} \hlopt{==} \hlstr{"atheist"}\hlstd{)}\hlopt{/}\hlstd{n}
\hlstd{\}}

\hlkwd{hist}\hlstd{(p_hats,} \hlkwc{main} \hlstd{=} \hlstr{"p = 0.1, n = 1040"}\hlstd{,} \hlkwc{xlim} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{0.18}\hlstd{))}
\end{alltt}
\end{kframe}
\end{knitrout}


These commands build up the sampling distribution of \hlkwd{p\_hats} using the familiar \hlkwd{for} loop. You can read the sampling procedure for the first line of code inside the \hlkwd{for} loop as, ``take a sample of size $n$ with replacement from the choices of atheist and non-atheist with probabilities $p$ and $1 - p$, respectively.'' The second line in the loop says, ``calculate the proportion of atheists in this sample and record this value.'' The loop allows us to repeat this process 5,000 times to build a good representation of the sampling distribution.

\begin{exercise}
Describe the sampling distribution of sample proportions at $n = 1040$ and $p = 0.1$. Be sure to note the center, spread, and shape. \\
\textit{Hint:} Remember that R has functions such as \hlkwd{mean} to calculate summary statistics.
\end{exercise}

\begin{exercise}
Replicate the above simulation three more times but with modified sample sizes and proportions: for $n = 400$ and $p = 0.1$, $n = 1040$ and $p = 0.02$, and $n = 400$ and $p = 0.02$. Plot all four histograms together by running the \hlkwd{par(}\hlkwc{mfrow = }\hlkwd{c(}\hlkwd{2,2}\hlkwd{))} command before creating the histograms. You may need to expand the plot window to accommodate the larger two-by-two plot. Describe the three new sampling distributions. Based on these limited plots, how does $n$ appear to affect the distribution of $\hat{p}$? How does $p$ affect the sampling distribution?
\end{exercise}

Once you're done, you can reset the layout of the plotting window by using the command \hlkwd{par(}\hlkwc{mfrow = }\hlkwd{c(}\hlkwd{1,1}\hlkwd{))} or clicking on ``Clear All" above the plotting window (if using RStudio). Note that the latter will get rid of all your previous plots.

\begin{exercise}
If you refer to Table 6,  you'll find that Australia has a sample proportion of 0.1 on a sample size of 1040, and that Ecuador has a sample proportion of 0.02 on 400 subjects. Let's suppose for this exercise that these point estimates are actually the truth. Then given the shape of their respective sampling distributions, do you think it is sensible to proceed with inference and report margin of errors, as the reports does?
\end{exercise}

\subsection*{On your own}
The question of atheism was asked by WIN-Gallup International in a similar survey that was conducted in 2005.\symbolfootnote[2]{We assume here that sample sizes have remained the same.}  Table~4 on page~13 of the report summarizes survey results from 2005 and 2012 for 39 countries.


\begin{enumerate}
\item Answer the following two questions using the \hlkwd{inference} function. As always, write out the hypotheses for any tests you conduct and outline the status of the conditions for inference.
\begin{enumerate}[(a)]
\item Is there convincing evidence that Spain has seen a change in its atheism index between 2005 and 2012? \\
\textit{Hint:} Create a new data set for respondents from Spain. Then use their responses as the first input on the \hlkwd{inference}, and use \hlkwd{year} as the grouping variable.
\item Is there convincing evidence that the United States has seen a change in its atheism index between 2005 and 2012?
\end{enumerate}

\item If in fact there has been no change in the atheism index in the countries listed in Table 4, in how many of those countries would you expect to detect a change (at a significance level of 0.05) simply by chance? \\
\textit{Hint:} Look in the textbook index under Type 1 error.

\item Suppose you're hired by the local government to estimate the proportion of residents that attend a religious service on a weekly basis. According to the guidelines, the estimate must have a margin of error no greater than 1\% with 95\% confidence. You have no idea what to expect for $p$. How many people would you have to sample to ensure that you are within the guidelines?\\
\textit{Hint:} Refer to your plot of the relationship between $p$ and margin of error. Do not use the data set to answer this question.

\item What concepts from the textbook are covered in this lab? What concepts, if any, are not covered in the textbook? Have you seen these concepts elsewhere, e.g. lecture, discussion section, previous labs, or homework problems? Be specific in your answer.
\end{enumerate}

\end{document}
